# Leetcode-Solutions

./: .gitignore  Leetcode-Solutions.csproj  Program.cs  README.md
1D Dynamic Programming/Climbing Stairs - Leetcode 70/: Solution.cs  solution.py
1D Dynamic Programming/Coin Change - Leetcode 322/: Solution.cs
1D Dynamic Programming/Combination Sum 4 - Leetcode 377/: Solution.cs
1D Dynamic Programming/Decode Ways - Leetcode 91/: Solution.cs
1D Dynamic Programming/House Robber  - Leetcode 198/: Solution.cs
1D Dynamic Programming/House Robber 2  - Leetcode 213/: Solution.cs
1D Dynamic Programming/Integer Break - Leetcode 343/: Solution.cs
1D Dynamic Programming/Longest Increasing Subsequence - Leetcode 300/: Solution.cs
1D Dynamic Programming/Longest Palindromic Substring - Leetcode 5/: Solution.cs
1D Dynamic Programming/Maximum Product Subarray - Leetcode 152/: Solution.cs
1D Dynamic Programming/Min Cost Climbing Stairs  - Leetcode 746/: Solution.cs
1D Dynamic Programming/N-th Tribonacci Number - Leetcode 1137/: Solution.cs
1D Dynamic Programming/Palindromic Substrings - Leetcode 647/: Solution.cs
1D Dynamic Programming/Partition Equal Subset Sum - Leetcode 416/: Solution.cs
1D Dynamic Programming/Perfect Squares - Leetcode 279/: Solution.cs
1D Dynamic Programming/Stone Game 3 - Leetcode 1406/: Solution.cs
1D Dynamic Programming/Word Break - Leetcode 139/: Solution.cs
2D Dynamic Programming/Best Time to Buy and Sell Stock with Cooldown - Leetcode 309/: Solution.cs
2D Dynamic Programming/Coin Change II - Leetcode 518/: Solution.cs
2D Dynamic Programming/Distinct Subsequences - Leetcode 115/: Solution.cs
2D Dynamic Programming/Interleaving String - Leetcode 97/: Solution.cs
2D Dynamic Programming/Last Stone Weight II - Leetcode 1049/: Solution.cs
2D Dynamic Programming/Longest Common Subsequence - Leetcode 1143/: Solution.cs
2D Dynamic Programming/Longest Increasing Path in a Matrix - Leetcode 329/: Solution.cs
2D Dynamic Programming/Minimum Path Sum - Leetcode 64/: Solution.cs
2D Dynamic Programming/Stone Game - Leetcode 877/: Solution.cs
2D Dynamic Programming/Stone Game II - Leetcode 1140/: Solution.cs
2D Dynamic Programming/Target Sum - Leetcode 494/: Solution.cs
2D Dynamic Programming/Unique Paths - Leetcode 62/: Solution.cs
2D Dynamic Programming/Unique Paths II - Leetcode 63/: Solution.cs
