<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Leetcode_Solutions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="1D Dynamic Programming\Coin Change - Leetcode 322\" />
      <Folder Include="1D Dynamic Programming\Combination Sum 4 - Leetcode 377\" />
      <Folder Include="1D Dynamic Programming\Decode Ways - Leetcode 91\" />
      <Folder Include="1D Dynamic Programming\Integer Break - Leetcode 343\" />
      <Folder Include="1D Dynamic Programming\Longest Increasing Subsequence - Leetcode 300\" />
      <Folder Include="1D Dynamic Programming\Longest Palindromic Substring - Leetcode 5\" />
      <Folder Include="1D Dynamic Programming\Maximum Product Subarray - Leetcode 152\" />
      <Folder Include="1D Dynamic Programming\Palindromic Substrings - Leetcode 647\" />
      <Folder Include="1D Dynamic Programming\Partition Equal Subset Sum - Leetcode 416\" />
      <Folder Include="1D Dynamic Programming\Perfect Squares - Leetcode 279\" />
      <Folder Include="1D Dynamic Programming\Stone Game 3 - Leetcode 1406\" />
      <Folder Include="1D Dynamic Programming\Word Break - Leetcode 139\" />
      <Folder Include="2D Dynamic Programming\Unique Paths - Leetcode 62\" />
      <Folder Include="Advanced Graphs\" />
      <Folder Include="Arrays &amp; Hashing\" />
      <Folder Include="Backtracking\" />
      <Folder Include="Binary Search\" />
      <Folder Include="Bit Manipulation\" />
      <Folder Include="Graphs\" />
      <Folder Include="Greedy\" />
      <Folder Include="Intervals\" />
      <Folder Include="Linked List\" />
      <Folder Include="Math &amp; Geometry\" />
      <Folder Include="Heap &amp; Priority Queue\" />
      <Folder Include="Sliding Window\" />
      <Folder Include="Stack\" />
      <Folder Include="Trees\" />
      <Folder Include="Tries\" />
      <Folder Include="Two Pointers\" />
    </ItemGroup>

</Project>
